server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /static/;
        log_not_found off;
        expires 90d;
    }
}